# BadmintonPeer

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mark/badmintonpeer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mark/badmintonpeer/: AnimationActivity.kt  BindingAdapters.kt  MainActivity.kt  MainApplication.kt  MainViewModel.kt  MyAppGlideModule.kt
app/src/main/java/com/mark/badmintonpeer/chatroom/: ChatroomChatAdapter.kt  ChatroomChatFragment.kt  ChatroomChatViewModel.kt  ChatroomFragment.kt  ChatroomGroupChatFragment.kt  ChatroomGroupChatViewModel.kt  ChatroomTypeAdapter.kt  ChatroomTypeFragment.kt  ChatroomTypeViewModel.kt  ChatroomViewModel.kt  ChatroomViewPagerAdapter.kt
app/src/main/java/com/mark/badmintonpeer/creategroup/: CreateGroupFragment.kt  CreateGroupViewModel.kt
app/src/main/java/com/mark/badmintonpeer/creatgroup/: CreatGroupFragment.kt  CreatGroupViewModel.kt
app/src/main/java/com/mark/badmintonpeer/data/: Chat.kt  ChatItem.kt  Chatroom.kt  Comment.kt  Filter.kt  Group.kt  Invitation.kt  News.kt  Result.kt  User.kt
app/src/main/java/com/mark/badmintonpeer/ext/: ActivityExt.kt  Ext.kt  FragmentExt.kt
app/src/main/java/com/mark/badmintonpeer/factory/: ChatroomChatViewModelFactory.kt  FilterViewModelFactory.kt  GroupDetailViewModelFactory.kt  GroupTypeViewModelFactory.kt  GroupViewModelFactory.kt  NewsViewModelFactory.kt  StringTypeViewModelFactory.kt  ViewModelFactory.kt
app/src/main/java/com/mark/badmintonpeer/filter/: FilterDialog.kt  FilterFragment.kt  FilterViewModel.kt
app/src/main/java/com/mark/badmintonpeer/group/: GroupFragment.kt  GroupTypeAdapter.kt  GroupTypeDegreeAdapter.kt  GroupTypeFragment.kt  GroupTypeViewModel.kt  GroupViewModel.kt  ViewPagerAdapter.kt
app/src/main/java/com/mark/badmintonpeer/groupdetail/: GroupDetailCharacteristicAdapter.kt  GroupDetailCircleAdapter.kt  GroupDetailDegreeAdapter.kt  GroupDetailFragment.kt  GroupDetailImageAdapter.kt  GroupDetailViewModel.kt
app/src/main/java/com/mark/badmintonpeer/login/: LoginDialog.kt  LoginViewModel.kt  UserManager.kt
app/src/main/java/com/mark/badmintonpeer/network/: LoadApiStatus.kt
app/src/main/java/com/mark/badmintonpeer/news/: NewsCircleAdapter.kt  NewsFragment.kt  NewsHotGroupAdapter.kt  NewsItemAdapter.kt  NewsViewModel.kt
app/src/main/java/com/mark/badmintonpeer/newsdetail/: NewsDetailFragment.kt  NewsDetailViewModel.kt
app/src/main/java/com/mark/badmintonpeer/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/mark/badmintonpeer/record/: RecordFragment.kt  RecordTypeFragment.kt  RecordTypeViewModel.kt  RecordViewModel.kt  (+1 more)
app/src/main/res/drawable/: bg__corner_radius_10dip.xml  bg__corner_radius_2dip.xml  bg__green_radius_10dip.xml  bg__light_green_radius_10dip.xml  bg__orange_radius_4dip.xml  bg__red_radius_10dip.xml  bg__white_radius_10dip.xml  bg_chat_bubble_other.xml  bg_chat_bubble_user.xml  bg_edit_text_focused.xml  bg_edit_text_focused_20dip.xml  bg_edit_text_selector.xml  bg_edit_text_selector_20dip.xml  bg_edit_text_unfocused.xml  bg_edit_text_unfocused_20dip.xml  bg_green_radius_10dip.xml  bg_green_top_radius_15dip.xml  bg_grey_radius_10dip.xml  bg_light_blue_radius_10dip.xml  bg_light_green_radius_10dip.xml  bg_light_green_radius_5dip.xml  bg_orange_radius_10dip.xml  bg_red_radius_10dip.xml  bg_slanted_rectangle.xml  bg_transparent_radius_15dip.xml  bg_transparent_radius_5dip.xml  bg_transparent_stroke_2dip.xml  bg_white_radius_10dip.xml  bg_white_radius_15dip.xml  bg_white_radius_30dip.xml  bottom_nav_item_selector.xml  bottom_nav_item_selector_color.xml  bottom_nav_item_selector_image_chatroom.xml  bottom_nav_item_selector_image_group.xml  bottom_nav_item_selector_image_news.xml  bottom_nav_item_selector_image_user.xml  spinner_cities_layer_list.xml  spinner_cities_layer_list_black.xml  spinner_cities_layer_list_white.xml  switch_false_thumb.xml  (+3 more)
app/src/main/res/drawable-v24/: bg_green_radius_5dip.xml  bg_white_radius_5dip.xml
app/src/main/res/layout/: activity_animation.xml  activity_main.xml  chatroom_chat_fragment.xml  chatroom_chat_other.xml  chatroom_chat_owner.xml  chatroom_chat_user.xml  chatroom_fragment.xml  chatroom_group_chat_fragment.xml  chatroom_type_fragment.xml  chatroom_type_item.xml  creat_group_fragment.xml  create_group_fragment.xml  filter_dialog.xml  filter_fragment.xml  group_detail_characteristic.xml  group_detail_circle.xml  group_detail_degree.xml  group_detail_fragment.xml  group_detail_image.xml  group_fragment.xml  group_type_fragment.xml  group_type_item.xml  group_type_item_degree.xml  group_type_item_fragment.xml  login_dialog.xml  news_circle.xml  news_detail_fragment.xml  news_fragment.xml  news_hot_group_item.xml  news_news_item.xml  profile_fragment.xml  record_fragment.xml  record_type_fragment.xml  spinner_dropdown_item.xml  spinner_item_gray.xml  spinner_item_white.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/raw/: badminton_loading_animation.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mark/badmintonpeer/: ExampleUnitTest.kt
(+12 files in other folders)
