buildscript {

    ext {
        version_ktlint = '10.2.0'
    }

    dependencies {
        classpath 'com.google.gms:google-services:4.3.13'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.4.2"
        // Add the Crashlytics Gradle plugin
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.1'
        classpath("org.jlleitschuh.gradle:ktlint-gradle:$version_ktlint")

    }



    repositories {
        google()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

}// Top-level build file where you can add configuration options common to all sub-projects/modules.

plugins {
    id 'com.android.application' version '7.1.3' apply false
    id 'com.android.library' version '7.1.3' apply false
    id 'org.jetbrains.kotlin.android' version '1.5.30' apply false
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin' version '2.0.1' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}