<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/groupFragment">

    <fragment
        android:id="@+id/groupFragment"
        android:name="com.mark.badmintonpeer.group.GroupFragment"
        android:label="group_fragment"
        tools:layout="@layout/group_fragment" />
    <fragment
        android:id="@+id/chatroomFragment"
        android:name="com.mark.badmintonpeer.chatroom.ChatroomFragment"
        android:label="chatroom_fragment"
        tools:layout="@layout/chatroom_fragment" />
    <fragment
        android:id="@+id/newsFragment"
        android:name="com.mark.badmintonpeer.news.NewsFragment"
        android:label="news_fragment"
        tools:layout="@layout/news_fragment" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.mark.badmintonpeer.profile.ProfileFragment"
        android:label="profile_fragment"
        tools:layout="@layout/profile_fragment" />
    <fragment
        android:id="@+id/createGroupFragment"
        android:name="com.mark.badmintonpeer.creategroup.CreateGroupFragment"
        android:label="create_group_fragment"
        tools:layout="@layout/create_group_fragment" />
    <fragment
        android:id="@+id/filterFragment"
        android:name="com.mark.badmintonpeer.filter.FilterFragment"
        android:label="filter_fragment"
        tools:layout="@layout/filter_fragment" />
    <fragment
        android:id="@+id/groupDetailFragment"
        android:name="com.mark.badmintonpeer.groupdetail.GroupDetailFragment"
        android:label="group_detail_fragment"
        tools:layout="@layout/group_detail_fragment" />

    <action android:id="@+id/navigate_to_filter_fragment" app:destination="@id/filterFragment"/>
    <action android:id="@+id/navigate_to_create_group_fragment" app:destination="@id/createGroupFragment"/>
    <action android:id="@+id/navigate_to_group_detail_fragment" app:destination="@id/groupDetailFragment"/>
    <action android:id="@+id/navigate_to_group_fragment" app:destination="@id/groupFragment"/>



</navigation>