<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/navigation_group">

    <fragment
        android:id="@+id/navigation_group"
        android:name="com.mark.badmintonpeer.group.GroupFragment"
        android:label="group_fragment"
        tools:layout="@layout/group_fragment" >

        <argument
            android:name="filterKey"
            app:argType="com.mark.badmintonpeer.data.Filter"
            app:nullable="true"
            android:defaultValue="@null"/>

    </fragment>
    <fragment
        android:id="@+id/navigation_chatroom"
        android:name="com.mark.badmintonpeer.chatroom.ChatroomFragment"
        android:label="chatroom_fragment"
        tools:layout="@layout/chatroom_fragment" />
    <fragment
        android:id="@+id/navigation_news"
        android:name="com.mark.badmintonpeer.news.NewsFragment"
        android:label="news_fragment"
        tools:layout="@layout/news_fragment" />
    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.mark.badmintonpeer.profile.ProfileFragment"
        android:label="profile_fragment"
        tools:layout="@layout/profile_fragment" />
    <fragment
        android:id="@+id/createGroupFragment"
        android:name="com.mark.badmintonpeer.creategroup.CreateGroupFragment"
        android:label="create_group_fragment"
        tools:layout="@layout/create_group_fragment" />
    <dialog
        android:id="@+id/filterDialog"
        android:name="com.mark.badmintonpeer.filter.FilterDialog"
        android:label="filter_fragment"
        tools:layout="@layout/filter_dialog" />
    <fragment
        android:id="@+id/groupDetailFragment"
        android:name="com.mark.badmintonpeer.groupdetail.GroupDetailFragment"
        android:label="group_detail_fragment"
        tools:layout="@layout/group_detail_fragment">

        <argument
            android:name="groupKey"
            app:argType="com.mark.badmintonpeer.data.Group"
            app:nullable="false" />
    </fragment>

    <action
        android:id="@+id/navigate_to_filter_fragment"
        app:destination="@id/filterDialog" />
    <action
        android:id="@+id/navigate_to_create_group_fragment"
        app:destination="@id/createGroupFragment" />
    <action
        android:id="@+id/navigate_to_group_detail_fragment"
        app:destination="@id/groupDetailFragment" />
    <action
        android:id="@+id/navigate_to_group_fragment"
        app:destination="@id/navigation_group"
        app:popUpTo="@id/navigation" />
    <action
        android:id="@+id/navigate_to_chatroom_fragment"
        app:destination="@+id/navigation_chatroom"
        app:popUpTo="@id/navigation" />
    <action
        android:id="@+id/navigate_to_news_fragment"
        app:destination="@+id/navigation_news"
        app:popUpTo="@id/navigation" />
    <action
        android:id="@+id/navigate_to_profile_fragment"
        app:destination="@+id/navigation_profile"
        app:popUpTo="@id/navigation" />
    <fragment
        android:id="@+id/chatroomChatFragment"
        android:name="com.mark.badmintonpeer.chatroom.ChatroomChatFragment"
        android:label="chatroom_chat_fragment"
        tools:layout="@layout/chatroom_chat_fragment">

        <argument
            android:name="chatroomKey"
            app:argType="com.mark.badmintonpeer.data.Chatroom"
            app:nullable="false" />

    </fragment>

    <action
        android:id="@+id/navigate_to_chatroom_chat_fragment"
        app:destination="@+id/chatroomChatFragment" />
    <dialog
        android:id="@+id/loginDialog"
        android:name="com.mark.badmintonpeer.login.LoginDialog"
        android:label="Login_dialog" />

    <action
        android:id="@+id/navigate_to_login_dialog"
        app:destination="@+id/loginDialog" />
    <fragment
        android:id="@+id/chatroomGroupChatFragment"
        android:name="com.mark.badmintonpeer.chatroom.ChatroomGroupChatFragment"
        android:label="chatroom_group_chat_fragment"
        tools:layout="@layout/chatroom_group_chat_fragment">

        <argument
            android:name="groupKey"
            app:argType="com.mark.badmintonpeer.data.Group"
            app:nullable="false" />
    </fragment>

    <action
        android:id="@+id/navigate_to_chatroom_group_chat_fragment"
        app:destination="@+id/chatroomGroupChatFragment" />
    <fragment
        android:id="@+id/newsDetailFragment"
        android:name="com.mark.badmintonpeer.newsdetail.NewsDetailFragment"
        android:label="NewsDetailFragment" >

        <argument
            android:name="newKey"
            app:argType="com.mark.badmintonpeer.data.News"
            app:nullable="false" />
    </fragment>

    <action
        android:id="@+id/navigate_to_news_detail_fragment"
        app:destination="@+id/newsDetailFragment" />

    <fragment
        android:id="@+id/recordFragment"
        android:name="com.mark.badmintonpeer.record.RecordFragment"
        android:label="record_fragment"
        tools:layout="@layout/record_fragment" />

    <action
        android:id="@+id/navigate_to_record_fragment"
        app:destination="@+id/recordFragment" />


</navigation>