<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.mark.badmintonpeer.util.CurrentFragmentType" />

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.mark.badmintonpeer.MainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <fragment
            android:id="@+id/nav_host_fragment"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:defaultNavHost="true"
            app:layout_constraintBottom_toTopOf="@+id/bottom_navigation_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            app:navGraph="@navigation/navigation" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:textSize="8sp"
            android:visibility="@{viewModel.currentFragmentType == CurrentFragmentType.GROUP || viewModel.currentFragmentType == CurrentFragmentType.CHATROOM || viewModel.currentFragmentType == CurrentFragmentType.NEWS || viewModel.currentFragmentType == CurrentFragmentType.PROFILE ? View.VISIBLE : View.GONE}"
            app:itemIconSize="25dp"
            app:itemIconTint="@drawable/bottom_nav_item_selector_color"
            app:itemTextColor="@drawable/bottom_nav_item_selector_color"
            app:labelVisibilityMode="labeled"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:menu="@menu/bottom_nav_menu" />

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_toolbar"
            android:background="@color/court_green"
            android:visibility="@{viewModel.currentFragmentType == CurrentFragmentType.DETAIL || viewModel.currentFragmentType == CurrentFragmentType.CHAT ? View.GONE : View.VISIBLE}"
            app:elevation="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </androidx.appcompat.widget.Toolbar>

        <TextView
            android:id="@+id/text_toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:elevation="10dp"
            android:fontFamily="@font/noto_sans"
            android:letterSpacing="0.15"
            android:text="@{viewModel.currentFragmentType.value}"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/toolbar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/toolbar"
            tools:text="羽球同行"
            tools:visibility="visible" />

        <Spinner
            android:id="@+id/spinner_cities"
            android:layout_width="110dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:spinnerMode="dialog"
            android:background="@drawable/spinner_cities_layer_list"
            android:visibility="@{viewModel.currentFragmentType == CurrentFragmentType.GROUP ? View.VISIBLE : View.GONE}"
            app:elevation="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/toolbar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/toolbar" />

        <ImageView
            android:id="@+id/image_toolbar_filter"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="16dp"
            android:background="@color/court_green"
            android:visibility="@{viewModel.currentFragmentType == CurrentFragmentType.GROUP ? View.VISIBLE : View.GONE}"
            app:elevation="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/toolbar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/toolbar"
            app:srcCompat="@drawable/ic_filter" />

        <Switch
            android:id="@+id/switch_map"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/noto_sans"
            android:minHeight="48dp"
            android:text="地圖 "
            android:textSize="16sp"
            android:thumb="@drawable/switch_thumb"
            android:track="@drawable/switch_track"
            android:visibility="@{viewModel.currentFragmentType == CurrentFragmentType.GROUP ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="@+id/image_toolbar_filter"
            app:layout_constraintEnd_toStartOf="@+id/image_toolbar_filter"
            app:layout_constraintStart_toEndOf="@+id/text_toolbar_title"
            app:layout_constraintTop_toTopOf="@+id/image_toolbar_filter"
            tools:ignore="UseSwitchCompatOrMaterialXml" />

        <Button
            android:id="@+id/button_create_group"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/bg_light_green_radius_10dip"
            android:fontFamily="@font/noto_sans"
            android:text="創建"
            android:textSize="16sp"
            android:textStyle="bold"
            android:visibility="@{viewModel.currentFragmentType == CurrentFragmentType.CREATE ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toTopOf="@+id/nav_host_fragment"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button_cancel"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/bg_red_radius_10dip"
            android:fontFamily="@font/noto_sans"
            android:text="取消"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            android:visibility="@{viewModel.currentFragmentType == CurrentFragmentType.CREATE ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toTopOf="@+id/nav_host_fragment"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>