<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="chatroom"
            type="com.mark.badmintonpeer.data.Chatroom" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/bg_light_green_radius_10dip">

        <ImageView
            android:id="@+id/image_chatroom_photo"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/bg_white_radius_30dip"
            android:scaleType="centerCrop"
            app:imageUrlWithCircleCrop="@{chatroom.image}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/badminton" />

        <TextView
            android:id="@+id/text_chatroom_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/noto_sans"
            android:text="@{chatroom.name}"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/text_last_talk_time"
            app:layout_constraintStart_toEndOf="@+id/image_chatroom_photo"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="快樂羽球團" />

        <TextView
            android:id="@+id/text_last_talk_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/noto_sans"
            android:text="@{chatroom.lastTalkMessage}"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/image_chatroom_photo"
            app:layout_constraintTop_toBottomOf="@+id/text_chatroom_title"
            tools:text="哈囉" />

        <TextView
            android:id="@+id/text_last_talk_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/noto_sans"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="18:00" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>