<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.widget.DatePicker" />

        <variable
            name="viewModel"
            type="com.mark.badmintonpeer.creategroup.CreateGroupViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".creategroup.CreateGroupFragment">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/text_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:fontFamily="@font/noto_sans"
                    android:text="揪團名稱"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/radioGroup"
                    app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

                <TextView
                    android:id="@+id/text_data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="揪團資料"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <RadioGroup
                    android:id="@+id/radioGroup"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_data">

                    <RadioButton
                        android:id="@+id/radioButton1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/noto_sans"
                        android:minHeight="48dp"
                        android:text="零打"
                        android:textSize="20sp" />

                    <RadioButton
                        android:id="@+id/radioButton2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/noto_sans"
                        android:minHeight="48dp"
                        android:text="季打"
                        android:textSize="20sp" />

                    <RadioButton
                        android:id="@+id/radioButton3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/noto_sans"
                        android:minHeight="48dp"
                        android:text="課程"
                        android:textSize="20sp" />

                    <RadioButton
                        android:id="@+id/radioButton4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/noto_sans"
                        android:minHeight="48dp"
                        android:text="比賽"
                        android:textSize="20sp" />
                </RadioGroup>

                <EditText
                    android:id="@+id/edit_text_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/bg_edit_text_selector"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:ems="10"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:inputType="none"
                    android:minHeight="48dp"
                    android:paddingStart="8dp"
                    app:layout_constraintBottom_toBottomOf="@+id/text_date_create"
                    app:layout_constraintStart_toEndOf="@+id/text_date_create"
                    app:layout_constraintTop_toTopOf="@+id/text_date_create"
                    app:layout_constraintVertical_bias="0.38" />

                <TextView
                    android:id="@+id/text_wave_line_create"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="～"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/edit_text_start_time"
                    app:layout_constraintStart_toEndOf="@+id/edit_text_start_time"
                    app:layout_constraintTop_toTopOf="@+id/edit_text_start_time"
                    app:layout_constraintVertical_bias="0.476" />

                <EditText
                    android:id="@+id/edit_text_end_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/bg_edit_text_selector"
                    android:ems="5"
                    android:inputType="time"
                    android:minHeight="48dp"
                    android:paddingStart="8dp"
                    app:layout_constraintBottom_toBottomOf="@+id/text_time"
                    app:layout_constraintStart_toEndOf="@+id/text_wave_line_create"
                    app:layout_constraintTop_toTopOf="@+id/text_time"
                    app:layout_constraintVertical_bias="0.571" />

                <TextView
                    android:id="@+id/text_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="36dp"
                    android:fontFamily="@font/noto_sans"
                    android:text="打球時間"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/radioGroup"
                    app:layout_constraintTop_toBottomOf="@+id/text_date_create" />

                <TextView
                    android:id="@+id/text_place_create"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="36dp"
                    android:fontFamily="@font/noto_sans"
                    android:text="場館名稱"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/radioGroup"
                    app:layout_constraintTop_toBottomOf="@+id/text_time" />

                <TextView
                    android:id="@+id/text_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="36dp"
                    android:fontFamily="@font/noto_sans"
                    android:text="場館地址"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/radioGroup"
                    app:layout_constraintTop_toBottomOf="@+id/text_place_create" />

                <TextView
                    android:id="@+id/text_need_people"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="36dp"
                    android:fontFamily="@font/noto_sans"
                    android:text="需求人數"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/radioGroup"
                    app:layout_constraintTop_toBottomOf="@+id/text_address" />

                <TextView
                    android:id="@+id/text_total_people"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:fontFamily="@font/noto_sans"
                    android:text="總人數"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/edit_text_need_number"
                    app:layout_constraintStart_toEndOf="@+id/edit_text_need_number"
                    app:layout_constraintTop_toTopOf="@+id/edit_text_need_number" />

                <TextView
                    android:id="@+id/text_ball"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="36dp"
                    android:fontFamily="@font/noto_sans"
                    android:text="使用球種"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/radioGroup"
                    app:layout_constraintTop_toBottomOf="@+id/text_need_people" />

                <TextView
                    android:id="@+id/text_court_number_create"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="36dp"
                    android:fontFamily="@font/noto_sans"
                    android:text="場地數量"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/radioGroup"
                    app:layout_constraintTop_toBottomOf="@+id/text_ball" />

                <TextView
                    android:id="@+id/text_court_provide"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="36dp"
                    android:fontFamily="@font/noto_sans"
                    android:text="場地提供"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/radioGroup"
                    app:layout_constraintTop_toBottomOf="@+id/text_court_number_create" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraint_water_dispenser"
                    android:layout_width="70dp"
                    android:layout_height="80dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/bg_white_radius_10dip"
                    android:onClick="@{() -> viewModel.haveWaterDispenser()}"
                    app:layout_constraintStart_toStartOf="@+id/text_court_provide"
                    app:layout_constraintTop_toBottomOf="@+id/text_court_provide">


                    <ImageView
                        android:id="@+id/image_water_dispenser"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_marginTop="8dp"
                        android:scaleType="centerCrop"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_water_dispenser" />

                    <TextView
                        android:id="@+id/text_water_dispenser"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:fontFamily="@font/noto_sans"
                        android:text="@string/water_dispenser"
                        android:textColor="@{viewModel.haveWaterDispenser == true? @color/black : @color/gray_888888}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/image_water_dispenser" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraint_air_condition"
                    android:layout_width="70dp"
                    android:layout_height="80dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/bg_white_radius_10dip"
                    android:onClick="@{() -> viewModel.haveAirCondition()}"
                    app:layout_constraintStart_toEndOf="@+id/constraint_water_dispenser"
                    app:layout_constraintTop_toBottomOf="@+id/text_court_provide">


                    <ImageView
                        android:id="@+id/image_air_condition"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_marginTop="8dp"
                        android:scaleType="centerCrop"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_air_condition" />

                    <TextView
                        android:id="@+id/text_air_condition"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:fontFamily="@font/noto_sans"
                        android:text="@string/air_condition"
                        android:textColor="@{viewModel.haveAirCondition == true? @color/black : @color/gray_888888}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/image_air_condition" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraint_pu_ground"
                    android:layout_width="70dp"
                    android:layout_height="80dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/bg_white_radius_10dip"
                    android:onClick="@{() -> viewModel.havePuGround()}"
                    app:layout_constraintStart_toEndOf="@+id/constraint_air_condition"
                    app:layout_constraintTop_toBottomOf="@+id/text_court_provide">


                    <ImageView
                        android:id="@+id/image_pu_ground"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_marginTop="8dp"
                        android:scaleType="centerCrop"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_pu_ground" />

                    <TextView
                        android:id="@+id/text_pu_ground"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:fontFamily="@font/noto_sans"
                        android:text="PU地面"
                        android:textColor="@{viewModel.havePuGround == true? @color/black : @color/gray_888888}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/image_pu_ground" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraint_spotlight"
                    android:layout_width="70dp"
                    android:layout_height="80dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/bg_white_radius_10dip"
                    android:onClick="@{() -> viewModel.haveSpotlight()}"
                    app:layout_constraintStart_toEndOf="@+id/constraint_pu_ground"
                    app:layout_constraintTop_toBottomOf="@+id/text_court_provide">


                    <ImageView
                        android:id="@+id/image_spotlight"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_marginTop="8dp"
                        android:scaleType="centerCrop"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_spotlight" />

                    <TextView
                        android:id="@+id/text_spotlight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:fontFamily="@font/noto_sans"
                        android:text="側面燈光"
                        android:textColor="@{viewModel.haveSpotlight == true? @color/black : @color/gray_888888}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/image_spotlight" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraint_shower"
                    android:layout_width="70dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/bg_white_radius_10dip"
                    android:onClick="@{() -> viewModel.haveShower()}"
                    app:layout_constraintStart_toStartOf="@+id/constraint_water_dispenser"
                    app:layout_constraintTop_toBottomOf="@+id/constraint_water_dispenser">


                    <ImageView
                        android:id="@+id/image_shower"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_marginTop="8dp"
                        android:scaleType="centerCrop"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_shower" />

                    <TextView
                        android:id="@+id/text_shower"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:fontFamily="@font/noto_sans"
                        android:text="淋浴間"
                        android:textColor="@{viewModel.haveShower == true? @color/black : @color/gray_888888}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/image_shower" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraint_parking"
                    android:layout_width="70dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/bg_white_radius_10dip"
                    android:onClick="@{() -> viewModel.haveParking()}"
                    app:layout_constraintStart_toStartOf="@+id/constraint_air_condition"
                    app:layout_constraintTop_toBottomOf="@+id/constraint_water_dispenser">


                    <ImageView
                        android:id="@+id/image_parking"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_marginTop="8dp"
                        android:scaleType="centerCrop"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_parking" />

                    <TextView
                        android:id="@+id/text_parking"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:fontFamily="@font/noto_sans"
                        android:text="停車場"
                        android:textColor="@{viewModel.haveParking == true? @color/black : @color/gray_888888}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/image_parking" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraint_cutlery"
                    android:layout_width="70dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/bg_white_radius_10dip"
                    android:onClick="@{() -> viewModel.haveCutlery()}"
                    app:layout_constraintStart_toStartOf="@+id/constraint_pu_ground"
                    app:layout_constraintTop_toBottomOf="@+id/constraint_water_dispenser">


                    <ImageView
                        android:id="@+id/image_cutlery"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_marginTop="8dp"
                        android:scaleType="centerCrop"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_cutlery" />

                    <TextView
                        android:id="@+id/text_cutlery"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:fontFamily="@font/noto_sans"
                        android:text="餐飲販售"
                        android:textColor="@{viewModel.haveCutlery == true? @color/black : @color/gray_888888}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/image_cutlery" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraint_hair_dryer"
                    android:layout_width="70dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/bg_white_radius_10dip"
                    android:onClick="@{() -> viewModel.haveHairDryer()}"
                    app:layout_constraintStart_toStartOf="@+id/constraint_spotlight"
                    app:layout_constraintTop_toBottomOf="@+id/constraint_water_dispenser">


                    <ImageView
                        android:id="@+id/image_hair_dryer"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_marginTop="8dp"
                        android:scaleType="centerCrop"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_hair_dryer" />

                    <TextView
                        android:id="@+id/text_hair_dryer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:fontFamily="@font/noto_sans"
                        android:text="吹風機"
                        android:textColor="@{viewModel.haveHairDryer == true? @color/black : @color/gray_888888}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/image_hair_dryer" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/text_price_create"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:fontFamily="@font/noto_sans"
                    android:text="費用"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/edit_text_court_number"
                    app:layout_constraintStart_toEndOf="@+id/edit_text_court_number"
                    app:layout_constraintTop_toTopOf="@+id/edit_text_court_number" />

                <TextView
                    android:id="@+id/text_need_degree"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/noto_sans"
                    android:text="需求程度"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/radioGroup"
                    app:layout_constraintTop_toBottomOf="@+id/constraint_shower" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraint_degree_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/bg_white_radius_10dip"
                    android:onClick="@{() -> viewModel.degree1()}"
                    app:layout_constraintStart_toStartOf="@+id/text_need_degree"
                    app:layout_constraintTop_toBottomOf="@+id/text_need_degree">

                    <TextView
                        android:id="@+id/text_degree_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="4dp"
                        android:fontFamily="@font/noto_sans"
                        android:text="新手"
                        android:textColor="@{viewModel.degree1 == true? @color/black : @color/gray_888888}"
                        android:textSize="20sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraint_degree_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/bg_white_radius_10dip"
                    android:onClick="@{() -> viewModel.degree2()}"
                    app:layout_constraintStart_toEndOf="@+id/constraint_degree_1"
                    app:layout_constraintTop_toBottomOf="@+id/text_need_degree">

                    <TextView
                        android:id="@+id/text_degree_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="4dp"
                        android:fontFamily="@font/noto_sans"
                        android:text="初階"
                        android:textColor="@{viewModel.degree2 == true? @color/black : @color/gray_888888}"
                        android:textSize="20sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraint_degree_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/bg_white_radius_10dip"
                    android:onClick="@{() -> viewModel.degree3()}"
                    app:layout_constraintStart_toEndOf="@+id/constraint_degree_2"
                    app:layout_constraintTop_toBottomOf="@+id/text_need_degree">

                    <TextView
                        android:id="@+id/text_degree_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="4dp"
                        android:fontFamily="@font/noto_sans"
                        android:text="初中"
                        android:textSize="20sp"
                        android:textColor="@{viewModel.degree3 == true? @color/black : @color/gray_888888}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraint_degree_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/bg_white_radius_10dip"
                    android:onClick="@{() -> viewModel.degree4()}"
                    app:layout_constraintStart_toStartOf="@+id/text_need_degree"
                    app:layout_constraintTop_toBottomOf="@+id/constraint_degree_1">

                    <TextView
                        android:id="@+id/text_degree_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="4dp"
                        android:fontFamily="@font/noto_sans"
                        android:text="中階"
                        android:textSize="20sp"
                        android:textColor="@{viewModel.degree4 == true? @color/black : @color/gray_888888}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraint_degree_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/bg_white_radius_10dip"
                    android:onClick="@{() -> viewModel.degree5()}"
                    app:layout_constraintStart_toStartOf="@+id/constraint_degree_2"
                    app:layout_constraintTop_toBottomOf="@+id/constraint_degree_1">

                    <TextView
                        android:id="@+id/text_degree_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="4dp"
                        android:fontFamily="@font/noto_sans"
                        android:text="中上"
                        android:textSize="20sp"
                        android:textColor="@{viewModel.degree5 == true? @color/black : @color/gray_888888}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraint_degree_6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/bg_white_radius_10dip"
                    android:onClick="@{() -> viewModel.degree6()}"
                    app:layout_constraintStart_toStartOf="@+id/constraint_degree_3"
                    app:layout_constraintTop_toBottomOf="@+id/constraint_degree_1">

                    <TextView
                        android:id="@+id/text_degree_6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="4dp"
                        android:fontFamily="@font/noto_sans"
                        android:text="高階"
                        android:textSize="20sp"
                        android:textColor="@{viewModel.degree6 == true? @color/black : @color/gray_888888}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/text_contact_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="120dp"
                    android:fontFamily="@font/noto_sans"
                    android:text="連絡電話"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/radioGroup"
                    app:layout_constraintTop_toBottomOf="@+id/text_need_degree" />

                <TextView
                    android:id="@+id/text_other"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="36dp"
                    android:fontFamily="@font/noto_sans"
                    android:text="其他說明"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/radioGroup"
                    app:layout_constraintTop_toBottomOf="@+id/text_contact_number" />

                <TextView
                    android:id="@+id/text_photo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="130dp"
                    android:fontFamily="@font/noto_sans"
                    android:text="相關照片"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/text_need_degree"
                    app:layout_constraintTop_toTopOf="@+id/text_need_degree" />

                <TextView
                    android:id="@+id/text_date_create"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="36dp"
                    android:fontFamily="@font/noto_sans"
                    android:text="打球日期"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/radioGroup"
                    app:layout_constraintTop_toBottomOf="@+id/text_name" />

                <EditText
                    android:id="@+id/edit_text_start_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/bg_edit_text_selector"
                    android:ems="5"
                    android:inputType="time"
                    android:minHeight="48dp"
                    android:paddingStart="8dp"
                    app:layout_constraintBottom_toBottomOf="@+id/text_time"
                    app:layout_constraintStart_toEndOf="@+id/text_time"
                    app:layout_constraintTop_toTopOf="@+id/text_time"
                    app:layout_constraintVertical_bias="0.571" />

                <EditText
                    android:id="@+id/edit_text_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/bg_edit_text_selector"
                    android:ems="10"
                    android:inputType="textPersonName|textMultiLine"
                    android:minHeight="48dp"
                    android:paddingStart="8dp"
                    android:text="@={viewModel.group.name}"
                    app:layout_constraintBottom_toBottomOf="@+id/text_name"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/text_name"
                    app:layout_constraintTop_toTopOf="@+id/text_name" />

                <EditText
                    android:id="@+id/edit_text_place"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/bg_edit_text_selector"
                    android:ems="10"
                    android:inputType="textPersonName|textMultiLine"
                    android:minHeight="48dp"
                    android:paddingStart="8dp"
                    android:text="@={viewModel.group.place}"
                    app:layout_constraintBottom_toBottomOf="@+id/text_place_create"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/text_place_create"
                    app:layout_constraintTop_toTopOf="@+id/text_place_create" />

                <EditText
                    android:id="@+id/edit_text_address"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/bg_edit_text_selector"
                    android:ems="10"
                    android:inputType="textPersonName|textMultiLine"
                    android:minHeight="48dp"
                    android:paddingStart="8dp"
                    android:text="@={viewModel.group.address}"
                    app:layout_constraintBottom_toBottomOf="@+id/text_address"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/text_address"
                    app:layout_constraintTop_toTopOf="@+id/text_address" />

                <EditText
                    android:id="@+id/edit_text_need_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/bg_edit_text_selector"
                    android:ems="4"
                    android:inputType="number"
                    android:minHeight="48dp"
                    android:paddingStart="8dp"
                    android:text="@={viewModel.convertIntToString(viewModel.group.needPeopleNumber)}"
                    app:layout_constraintBottom_toBottomOf="@+id/text_need_people"
                    app:layout_constraintStart_toEndOf="@+id/text_need_people"
                    app:layout_constraintTop_toTopOf="@+id/text_need_people" />

                <EditText
                    android:id="@+id/edit_text_total_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/bg_edit_text_selector"
                    android:ems="4"
                    android:inputType="number"
                    android:minHeight="48dp"
                    android:paddingStart="8dp"
                    android:text="@={viewModel.convertIntToString(viewModel.group.totalPeopleNumber)}"
                    app:layout_constraintBottom_toBottomOf="@+id/text_need_people"
                    app:layout_constraintStart_toEndOf="@+id/text_total_people"
                    app:layout_constraintTop_toTopOf="@+id/text_need_people" />

                <EditText
                    android:id="@+id/edit_text_ball"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/bg_edit_text_selector"
                    android:ems="10"
                    android:inputType="textPersonName|textMultiLine"
                    android:minHeight="48dp"
                    android:paddingStart="8dp"
                    android:text="@={viewModel.group.ball}"
                    app:layout_constraintBottom_toBottomOf="@+id/text_ball"
                    app:layout_constraintStart_toEndOf="@+id/text_ball"
                    app:layout_constraintTop_toTopOf="@+id/text_ball" />

                <EditText
                    android:id="@+id/edit_text_court_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/bg_edit_text_selector"
                    android:ems="3"
                    android:inputType="number"
                    android:minHeight="48dp"
                    android:paddingStart="8dp"
                    android:text="@={viewModel.convertIntToString(viewModel.group.courtNumber)}"
                    app:layout_constraintBottom_toBottomOf="@+id/text_court_number_create"
                    app:layout_constraintStart_toEndOf="@+id/text_court_number_create"
                    app:layout_constraintTop_toTopOf="@+id/text_court_number_create" />

                <EditText
                    android:id="@+id/edit_text_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/bg_edit_text_selector"
                    android:ems="6"
                    android:inputType="number"
                    android:minHeight="48dp"
                    android:paddingStart="8dp"
                    android:text="@={viewModel.convertIntToString(viewModel.group.price)}"
                    app:layout_constraintBottom_toBottomOf="@+id/text_court_number_create"
                    app:layout_constraintStart_toEndOf="@+id/text_price_create"
                    app:layout_constraintTop_toTopOf="@+id/text_court_number_create" />

                <EditText
                    android:id="@+id/edit_text_phone_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/bg_edit_text_selector"
                    android:ems="10"
                    android:inputType="phone"
                    android:minHeight="48dp"
                    android:paddingStart="8dp"
                    android:text="@={viewModel.convertLongToString(viewModel.group.contactNumber)}"
                    app:layout_constraintBottom_toBottomOf="@+id/text_contact_number"
                    app:layout_constraintStart_toEndOf="@+id/text_contact_number"
                    app:layout_constraintTop_toTopOf="@+id/text_contact_number" />

                <EditText
                    android:id="@+id/edit_text_other"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/bg_edit_text_selector"
                    android:ems="10"
                    android:gravity="start"
                    android:inputType="textMultiLine|textPersonName"
                    android:minHeight="200dp"
                    android:paddingStart="8dp"
                    android:paddingTop="8dp"
                    android:text="@={viewModel.group.other}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/text_other"
                    app:layout_constraintTop_toBottomOf="@+id/text_other"
                    app:layout_constraintVertical_bias="1.0" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraint_photo"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/bg_edit_text_selector"
                    app:layout_constraintStart_toStartOf="@+id/text_photo"
                    app:layout_constraintTop_toBottomOf="@+id/text_photo">

                    <ImageView
                        android:id="@+id/image_add_photo"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="16dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_add" />

                    <TextView
                        android:id="@+id/text_choose_photo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="選擇照片"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/image_add_photo" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>