<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.mark.badmintonpeer.groupdetail.GroupDetailViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".groupdetail.GroupDetailFragment">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="500dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view_detail_images"
                    android:layout_width="0dp"
                    android:layout_height="300dp"
                    android:orientation="horizontal"
                    app:images="@{viewModel.group.images}"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view_detail_circles"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/size_detail_circle"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:orientation="horizontal"
                    app:addDecoration="@{viewModel.decoration}"
                    app:count="@{viewModel.group.images.size}"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintBottom_toBottomOf="@+id/recycler_view_detail_images"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraint_detail_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/bg_edit_text_unfocused"
                    android:elevation="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/recycler_view_detail_images">

                    <TextView
                        android:id="@+id/text_detail_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:fontFamily="@font/noto_sans"
                        android:text="@{viewModel.group.name}"
                        android:textColor="@color/black"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/image_detail_metal"
                        app:layout_constraintStart_toEndOf="@+id/image_detail_metal"
                        app:layout_constraintTop_toTopOf="@+id/image_detail_metal"
                        tools:text="快樂羽球團" />

                    <ImageView
                        android:id="@+id/image_detail_metal"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_medal_color" />

                    <TextView
                        android:id="@+id/text_detail_classification"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/noto_sans"
                        android:text="@{viewModel.group.classification}"
                        android:textAlignment="viewStart"
                        android:textColor="@color/purple_700"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="@+id/text_detail_price"
                        app:layout_constraintStart_toStartOf="@+id/text_detail_price"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="零打" />

                    <TextView
                        android:id="@+id/text_detail_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:fontFamily="@font/noto_sans"
                        android:text="@{viewModel.groupPrice}"
                        android:textColor="#E91E63"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/text_detail_classification" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraint_detail_information"
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/bg_edit_text_unfocused"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraint_detail_name">

                    <TextView
                        android:id="@+id/text_detail_ball"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:fontFamily="@font/noto_sans"
                        android:text="@{viewModel.group.ball}"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/image_detail_ball"
                        app:layout_constraintTop_toBottomOf="@+id/text_detail_address" />

                    <TextView
                        android:id="@+id/text_detail_information"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/noto_sans"
                        android:text="本團資訊"
                        android:textAlignment="viewStart"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/image_detail_date"
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        android:layout_marginTop="8dp"
                        app:layout_constraintStart_toStartOf="@+id/text_detail_information"
                        app:layout_constraintTop_toBottomOf="@+id/text_detail_information"
                        app:srcCompat="@drawable/ic_calendar" />

                    <ImageView
                        android:id="@+id/image_detail_time"
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        android:layout_marginTop="8dp"
                        app:layout_constraintStart_toStartOf="@+id/image_detail_date"
                        app:layout_constraintTop_toBottomOf="@+id/image_detail_date"
                        app:srcCompat="@drawable/ic_time_color_2" />

                    <ImageView
                        android:id="@+id/image_detail_location"
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        android:layout_marginTop="8dp"
                        app:layout_constraintStart_toStartOf="@+id/image_detail_time"
                        app:layout_constraintTop_toBottomOf="@+id/image_detail_time"
                        app:srcCompat="@drawable/ic_location_color" />

                    <TextView
                        android:id="@+id/text_detail_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:fontFamily="@font/noto_sans"
                        android:text="@{viewModel.groupDate}"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="@+id/image_detail_date"
                        app:layout_constraintStart_toEndOf="@+id/image_detail_date"
                        app:layout_constraintTop_toTopOf="@+id/image_detail_date" />

                    <TextView
                        android:id="@+id/text_detail_start_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:fontFamily="@font/noto_sans"
                        android:text="@{viewModel.groupStartTime}"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="@+id/image_detail_time"
                        app:layout_constraintStart_toEndOf="@+id/image_detail_time"
                        app:layout_constraintTop_toTopOf="@+id/image_detail_time" />

                    <TextView
                        android:id="@+id/text_detail_end_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:fontFamily="@font/noto_sans"
                        android:text="@{viewModel.groupEndTime}"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="@+id/text_detail_wave_line"
                        app:layout_constraintStart_toEndOf="@+id/text_detail_wave_line"
                        app:layout_constraintTop_toTopOf="@+id/text_detail_wave_line" />

                    <TextView
                        android:id="@+id/text_detail_wave_line"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:fontFamily="@font/noto_sans"
                        android:text="~"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="@+id/image_detail_time"
                        app:layout_constraintStart_toEndOf="@+id/text_detail_start_time"
                        app:layout_constraintTop_toTopOf="@+id/image_detail_time" />

                    <TextView
                        android:id="@+id/text_detail_place"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginEnd="8dp"
                        android:fontFamily="@font/noto_sans"
                        android:text="@{viewModel.group.place}"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/image_detail_location"
                        app:layout_constraintTop_toTopOf="@+id/image_detail_location" />

                    <TextView
                        android:id="@+id/text_detail_address"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="8dp"
                        android:fontFamily="@font/noto_sans"
                        android:text="@{viewModel.group.address}"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="@+id/image_detail_map"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/text_detail_place"
                        app:layout_constraintTop_toBottomOf="@+id/text_detail_place" />

                    <ImageView
                        android:id="@+id/image_detail_ball"
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        android:layout_marginTop="9dp"
                        app:layout_constraintStart_toStartOf="@+id/image_detail_map"
                        app:layout_constraintTop_toBottomOf="@+id/text_detail_address"
                        app:srcCompat="@drawable/ic_shuttlecock" />

                    <ImageView
                        android:id="@+id/image_detail_map"
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        android:layout_marginTop="9dp"
                        app:layout_constraintStart_toStartOf="@+id/image_detail_location"
                        app:layout_constraintTop_toBottomOf="@+id/text_detail_place"
                        app:srcCompat="@drawable/ic_google_maps" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraint_detail_degree"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/bg_edit_text_unfocused"
                    app:layout_constraintBottom_toBottomOf="@+id/constraint_detail_information"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toEndOf="@+id/constraint_detail_information"
                    app:layout_constraintTop_toBottomOf="@+id/constraint_detail_name">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_view_detail_degree"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:itemCount="3"
                        tools:listitem="@layout/group_detail_degree" />

                    <ImageView
                        android:id="@+id/image_detail_group"
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/recycler_view_detail_degree"
                        app:srcCompat="@drawable/ic_group_color" />

                    <ImageView
                        android:id="@+id/image_detail_court"
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        android:layout_marginTop="8dp"
                        android:rotation="90"
                        app:layout_constraintStart_toStartOf="@+id/image_detail_group"
                        app:layout_constraintTop_toBottomOf="@+id/image_detail_group"
                        app:srcCompat="@drawable/ic_court_color" />

                    <TextView
                        android:id="@+id/text_detail_sign_up_people_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:fontFamily="@font/noto_sans"
                        android:text="@{String.valueOf(viewModel.group.totalPeopleNumber-viewModel.group.needPeopleNumber)}"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="@+id/image_detail_group"
                        app:layout_constraintStart_toEndOf="@+id/image_detail_group"
                        app:layout_constraintTop_toTopOf="@+id/image_detail_group" />

                    <TextView
                        android:id="@+id/text_detail_total_people_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:fontFamily="@font/noto_sans"
                        android:text="@{String.valueOf(viewModel.group.totalPeopleNumber)}"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="@+id/image_detail_group"
                        app:layout_constraintStart_toEndOf="@+id/text_detail_slash"
                        app:layout_constraintTop_toTopOf="@+id/image_detail_group"
                        app:layout_constraintVertical_bias="0.555" />

                    <TextView
                        android:id="@+id/text_detail_slash"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:fontFamily="@font/noto_sans"
                        android:text="/"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="@+id/image_detail_group"
                        app:layout_constraintStart_toEndOf="@+id/text_detail_sign_up_people_number"
                        app:layout_constraintTop_toTopOf="@+id/image_detail_group"
                        app:layout_constraintVertical_bias="0.555" />

                    <TextView
                        android:id="@+id/text_detail_court_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:fontFamily="@font/noto_sans"
                        android:text="@{String.valueOf(viewModel.group.courtNumber)}"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="@+id/image_detail_court"
                        app:layout_constraintStart_toEndOf="@+id/image_detail_court"
                        app:layout_constraintTop_toTopOf="@+id/image_detail_court" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/bg_edit_text_unfocused"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraint_detail_information">

                    <TextView
                        android:id="@+id/text_detail_characteristic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/noto_sans"
                        android:text="場地提供"
                        android:textAlignment="viewStart"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_view_detail_characteristic"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="8dp"
                        android:orientation="vertical"
                        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/text_detail_characteristic"
                        app:spanCount="4"
                        tools:itemCount="8" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/bg_edit_text_unfocused"
                    app:layout_constraintEnd_toEndOf="@+id/constraintLayout4"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="@+id/constraintLayout4"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout4">

                    <TextView
                        android:id="@+id/text_detail_other_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/noto_sans"
                        android:text="其他相關資訊"
                        android:textAlignment="viewStart"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/text_detail_other"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:fontFamily="@font/noto_sans"
                        android:text="@{viewModel.group.other}"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/text_detail_other_title"
                        app:layout_constraintTop_toBottomOf="@+id/text_detail_other_title" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/bg_edit_text_unfocused"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/constraintLayout5"
                    app:layout_constraintStart_toStartOf="@+id/constraintLayout5"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout5">

                    <TextView
                        android:id="@+id/text_detail_comment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/noto_sans"
                        android:text="評價"
                        android:textAlignment="viewStart"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_view_detail_comment"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/text_detail_comment"
                        app:layout_constraintTop_toBottomOf="@+id/text_detail_comment"
                        app:layout_constraintVertical_bias="0.0" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="409dp"
            android:layout_height="80dp"
            android:background="@color/light_green"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <Button
                android:id="@+id/button_detail_sign_up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:background="@drawable/bg_red_radius_10dip"
                android:fontFamily="@font/noto_sans"
                android:text="報名"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_user" />

            <TextView
                android:id="@+id/text_detail_owner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="連絡人:"
                app:layout_constraintStart_toEndOf="@+id/imageView2"
                app:layout_constraintTop_toTopOf="@+id/imageView2" />

            <TextView
                android:id="@+id/text_detail_contact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="連絡電話:"
                app:layout_constraintBottom_toBottomOf="@+id/imageView2"
                app:layout_constraintStart_toEndOf="@+id/imageView2" />

            <TextView
                android:id="@+id/text_detail_contact_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@{String.valueOf(viewModel.group.contactNumber)}"
                app:layout_constraintBottom_toBottomOf="@+id/imageView2"
                app:layout_constraintStart_toEndOf="@+id/text_detail_contact"
                tools:text="03-3345678" />

            <ImageView
                android:id="@+id/image_detail_chat"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/button_detail_sign_up"
                app:layout_constraintEnd_toStartOf="@+id/button_detail_sign_up"
                app:layout_constraintTop_toTopOf="@+id/button_detail_sign_up"
                app:srcCompat="@drawable/ic_chat" />

            <TextView
                android:id="@+id/text_detail_owner_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="陳星星"
                app:layout_constraintStart_toEndOf="@+id/text_detail_owner"
                app:layout_constraintTop_toTopOf="@+id/text_detail_owner"
                tools:text="陳星星" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
