<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="group"
            type="com.mark.badmintonpeer.data.Group" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/bg__corner_radius_10dip">

        <TextView
            android:id="@+id/text_court_number2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/noto_sans"
            android:text="Lv."
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/image_group"
            app:layout_constraintTop_toBottomOf="@+id/image_group" />

        <TextView
            android:id="@+id/text_place"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/noto_sans"
            android:text="@{group.place}"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/image_location"
            app:layout_constraintStart_toEndOf="@+id/image_location"
            app:layout_constraintTop_toTopOf="@+id/image_location"
            tools:text="內湖運動中心" />

        <TextView
            android:id="@+id/text_need_people_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/noto_sans"
            android:text="@{String.valueOf(group.needPeopleNumber)}"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/image_group"
            app:layout_constraintStart_toEndOf="@+id/image_group"
            app:layout_constraintTop_toTopOf="@+id/image_group"
            tools:text="8" />

        <TextView
            android:id="@+id/text_slash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:fontFamily="@font/noto_sans"
            android:text="/"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/image_group"
            app:layout_constraintStart_toEndOf="@+id/text_need_people_number"
            app:layout_constraintTop_toTopOf="@+id/image_group"
            tools:text="/" />

        <TextView
            android:id="@+id/text_total_people_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:fontFamily="@font/noto_sans"
            android:text="@{String.valueOf(group.totalPeopleNumber)}"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/text_slash"
            app:layout_constraintTop_toTopOf="@+id/text_slash"
            tools:text="16" />

        <TextView
            android:id="@+id/text_court_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/noto_sans"
            android:text="@{String.valueOf(group.courtNumber)}"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/imageView6"
            app:layout_constraintStart_toEndOf="@+id/imageView6"
            app:layout_constraintTop_toTopOf="@+id/imageView6"
            tools:text="2" />

        <ImageView
            android:id="@+id/image_time"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="@+id/image_medal"
            app:layout_constraintTop_toBottomOf="@+id/image_medal"
            app:srcCompat="@drawable/ic_time_color_2" />

        <ImageView
            android:id="@+id/image_location"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="@+id/image_medal"
            app:layout_constraintTop_toBottomOf="@+id/image_time"
            app:srcCompat="@drawable/ic_location_color" />

        <ImageView
            android:id="@+id/image_group"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="@+id/image_medal"
            app:layout_constraintTop_toBottomOf="@+id/image_location"
            app:srcCompat="@drawable/ic_group_color" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="26dp"
            android:layout_height="20dp"
            android:layout_marginStart="60dp"
            android:rotation="90"
            app:layout_constraintBottom_toBottomOf="@+id/image_group"
            app:layout_constraintStart_toStartOf="@+id/text_need_people_number"
            app:srcCompat="@drawable/ic_court_color" />

        <ImageView
            android:id="@+id/image_group_photo"
            android:layout_width="110dp"
            android:layout_height="150dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:scaleType="centerCrop"
            app:imageUrl="@{group.images[0]}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/badminton" />

        <TextView
            android:id="@+id/text_group_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/noto_sans"
            android:text="@{String.valueOf(group.name)}"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/image_medal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/image_medal"
            app:layout_constraintTop_toTopOf="@+id/image_medal"
            tools:text="快樂羽球團" />

        <TextView
            android:id="@+id/text_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/noto_sans"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/image_time"
            app:layout_constraintStart_toEndOf="@+id/image_time"
            app:layout_constraintTop_toTopOf="@+id/image_time"
            tools:text="2022/06/30 星期四" />

        <ImageView
            android:id="@+id/image_medal"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toEndOf="@+id/image_group_photo"
            app:layout_constraintTop_toTopOf="@+id/image_group_photo"
            app:srcCompat="@drawable/ic_medal_color" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="5dp"
            android:layout_marginEnd="8dp"
            android:background="@color/purple_500"
            app:layout_constraintBottom_toBottomOf="@+id/image_group_photo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/image_group" />

        <TextView
            android:id="@+id/text_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:fontFamily="@font/noto_sans"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/progressBar"
            app:layout_constraintEnd_toEndOf="@+id/progressBar"
            tools:text="$200" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_degree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@+id/progressBar"
            app:layout_constraintStart_toStartOf="@+id/text_need_people_number"
            app:layout_constraintTop_toBottomOf="@+id/text_need_people_number"
            tools:itemCount="3"
            tools:listitem="@layout/group_type_item_degree" />

        <TextView
            android:id="@+id/text_start_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/noto_sans"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/text_date"
            app:layout_constraintTop_toTopOf="@+id/text_date"
            tools:text="18:00" />

        <TextView
            android:id="@+id/text_wave_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:fontFamily="@font/noto_sans"
            android:text="~"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/text_start_time"
            app:layout_constraintTop_toTopOf="@+id/text_date" />

        <TextView
            android:id="@+id/text_end_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:fontFamily="@font/noto_sans"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/text_wave_line"
            app:layout_constraintTop_toTopOf="@+id/text_date"
            tools:text="20:00" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>