<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.mark.badmintonpeer.news.NewsViewModel" />

        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".news.NewsFragment">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/animation_view_news"
                    android:layout_width="200dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="-30dp"
                    android:elevation="5dp"
                    android:visibility="@{viewModel.news == null? View.GONE: View.VISIBLE}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"
                    app:lottie_rawRes="@raw/news_title_4" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view_news_circles"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/size_detail_circle"
                    android:layout_marginStart="170dp"
                    android:layout_marginEnd="120dp"
                    android:layout_marginBottom="4dp"
                    android:elevation="5dp"
                    android:orientation="horizontal"
                    app:addDecoration="@{viewModel.decoration}"
                    app:count="@{viewModel.news.size}"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintBottom_toBottomOf="@+id/recycler_view_news"
                    app:layout_constraintEnd_toEndOf="@+id/recycler_view_news"
                    app:layout_constraintStart_toStartOf="@+id/recycler_view_news" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view_hot_group"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-10dp"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/animation_view_hot"
                    tools:listitem="@layout/news_hot_group_item" />

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/animation_view_hot"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginStart="-10dp"
                    android:layout_marginTop="-10dp"
                    android:elevation="5dp"
                    android:visibility="@{viewModel.news == null? View.GONE: View.VISIBLE}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/recycler_view_news"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"
                    app:lottie_rawRes="@raw/hot_group_animation" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="-10dp"
                    android:fontFamily="@font/noto_sans"
                    android:text="即將滿團"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:visibility="@{viewModel.news == null? View.GONE: View.VISIBLE}"
                    app:layout_constraintBottom_toBottomOf="@+id/animation_view_hot"
                    app:layout_constraintStart_toEndOf="@+id/animation_view_hot"
                    app:layout_constraintTop_toTopOf="@+id/animation_view_hot" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view_news"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-30dp"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/animation_view_news"
                    tools:listitem="@layout/news_news_item" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="8dp"
                    android:background="@color/gray_999999"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/recycler_view_news">

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

<!--        <ProgressBar-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:theme="@style/ProgressTheme"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:setupApiStatus="@{viewModel.status}"-->
<!--            tools:visibility="gone" />-->

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animation_view_loading_news"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:elevation="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/loading_animation_1"
            app:lottie_speed="3"
            app:setupApiStatusForLottie="@{viewModel.status}" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:setupApiErrorMessage="@{viewModel.error}"
            tools:visibility="gone" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>