<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="UserManager"
            type="com.mark.badmintonpeer.login.UserManager" />
        <variable
            name="viewModel"
            type="com.mark.badmintonpeer.profile.ProfileViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".profile.ProfileFragment">

<!--        <ScrollView-->
<!--            android:id="@+id/scrollView2"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="0dp"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent">-->

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_all"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout_top"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:background="@color/court_green"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/image_profile_photo"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/bg_white_radius_30dip"
                    android:scaleType="centerCrop"
                    app:imageUrlWithCircleCrop="@{viewModel.user.image}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:src="@drawable/badminton" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:fontFamily="@font/noto_sans"
                    android:text="@{viewModel.user.nickname}"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/image_profile_photo"
                    app:layout_constraintTop_toTopOf="@+id/image_profile_photo" />

                <Button
                    android:id="@+id/button"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/bg_light_green_radius_10dip"
                    android:elevation="8dp"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:text="修改會員資訊"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout7"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/constraint_all"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout_top">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraint_group_record"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="32dp"
                    android:background="@drawable/bg_light_green_radius_10dip"

                    android:elevation="8dp"
                    app:layout_constraintEnd_toStartOf="@+id/constraint_class_record"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">


                    <ImageView
                        android:id="@+id/image_group_record"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_marginTop="8dp"
                        android:scaleType="centerCrop"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_group_color" />

                    <TextView
                        android:id="@+id/text_group_record"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="8dp"
                        android:fontFamily="@font/noto_sans"
                        android:text="@string/group_record"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/image_group_record" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraint_class_record"
                    android:layout_width="80dp"
                    android:layout_height="80dp"

                    android:layout_marginStart="16dp"
                    android:background="@drawable/bg_light_green_radius_10dip"
                    android:elevation="8dp"
                    app:layout_constraintEnd_toStartOf="@+id/constraint_competition_record"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/constraint_group_record"
                    app:layout_constraintTop_toTopOf="@+id/constraint_group_record">


                    <ImageView
                        android:id="@+id/image_class_record"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_marginTop="8dp"
                        android:scaleType="centerCrop"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_class" />

                    <TextView
                        android:id="@+id/text_class_record"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="8dp"
                        android:fontFamily="@font/noto_sans"
                        android:text="@string/class_record"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/image_class_record" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraint_competition_record"
                    android:layout_width="80dp"
                    android:layout_height="80dp"

                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/bg_light_green_radius_10dip"
                    android:elevation="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/constraint_class_record"
                    app:layout_constraintTop_toTopOf="@+id/constraint_class_record">


                    <ImageView
                        android:id="@+id/image_competition_record"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_marginTop="8dp"
                        android:scaleType="centerCrop"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_trophy" />

                    <TextView
                        android:id="@+id/text_competition_record"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="8dp"
                        android:fontFamily="@font/noto_sans"
                        android:text="@string/competition_record"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/image_competition_record" />

                </androidx.constraintlayout.widget.ConstraintLayout>

<!--                <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                    android:id="@+id/constraint_collections"-->
<!--                    android:layout_width="80dp"-->
<!--                    android:layout_height="80dp"-->

<!--                    android:layout_marginStart="16dp"-->
<!--                    android:layout_marginTop="32dp"-->
<!--                    android:background="@drawable/bg_light_green_radius_10dip"-->
<!--                    app:layout_constraintEnd_toStartOf="@+id/constraint_comments"-->
<!--                    app:layout_constraintHorizontal_bias="0.5"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintTop_toBottomOf="@+id/constraint_group_record">-->


<!--                    <ImageView-->
<!--                        android:id="@+id/image_collections"-->
<!--                        android:layout_width="45dp"-->
<!--                        android:layout_height="45dp"-->
<!--                        android:layout_marginTop="8dp"-->
<!--                        android:scaleType="centerCrop"-->
<!--                        app:layout_constraintEnd_toEndOf="parent"-->
<!--                        app:layout_constraintStart_toStartOf="parent"-->
<!--                        app:layout_constraintTop_toTopOf="parent"-->
<!--                        app:srcCompat="@drawable/ic_love" />-->

<!--                    <TextView-->
<!--                        android:id="@+id/text_collections"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginTop="4dp"-->
<!--                        android:layout_marginBottom="8dp"-->
<!--                        android:fontFamily="@font/noto_sans"-->
<!--                        android:text="@string/collections"-->
<!--                        app:layout_constraintBottom_toBottomOf="parent"-->
<!--                        app:layout_constraintEnd_toEndOf="parent"-->
<!--                        app:layout_constraintStart_toStartOf="parent"-->
<!--                        app:layout_constraintTop_toBottomOf="@+id/image_collections" />-->

<!--                </androidx.constraintlayout.widget.ConstraintLayout>-->

<!--                <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                    android:id="@+id/constraint_comments"-->
<!--                    android:layout_width="80dp"-->
<!--                    android:layout_height="80dp"-->

<!--                    android:layout_marginStart="16dp"-->
<!--                    android:background="@drawable/bg_light_green_radius_10dip"-->
<!--                    app:layout_constraintEnd_toStartOf="@+id/constraint_friends"-->
<!--                    app:layout_constraintHorizontal_bias="0.5"-->
<!--                    app:layout_constraintStart_toEndOf="@+id/constraint_collections"-->
<!--                    app:layout_constraintTop_toTopOf="@+id/constraint_collections">-->


<!--                    <ImageView-->
<!--                        android:id="@+id/image_comments"-->
<!--                        android:layout_width="45dp"-->
<!--                        android:layout_height="45dp"-->
<!--                        android:layout_marginTop="8dp"-->
<!--                        android:scaleType="centerCrop"-->
<!--                        app:layout_constraintEnd_toEndOf="parent"-->
<!--                        app:layout_constraintStart_toStartOf="parent"-->
<!--                        app:layout_constraintTop_toTopOf="parent"-->
<!--                        app:srcCompat="@drawable/ic_satisfaction" />-->

<!--                    <TextView-->
<!--                        android:id="@+id/text_comments"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginTop="4dp"-->
<!--                        android:layout_marginBottom="8dp"-->
<!--                        android:fontFamily="@font/noto_sans"-->
<!--                        android:text="@string/comments"-->
<!--                        app:layout_constraintBottom_toBottomOf="parent"-->
<!--                        app:layout_constraintEnd_toEndOf="parent"-->
<!--                        app:layout_constraintStart_toStartOf="parent"-->
<!--                        app:layout_constraintTop_toBottomOf="@+id/image_comments" />-->

<!--                </androidx.constraintlayout.widget.ConstraintLayout>-->

<!--                <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                    android:id="@+id/constraint_friends"-->
<!--                    android:layout_width="80dp"-->
<!--                    android:layout_height="80dp"-->

<!--                    android:layout_marginStart="16dp"-->
<!--                    android:layout_marginEnd="16dp"-->
<!--                    android:background="@drawable/bg_light_green_radius_10dip"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintHorizontal_bias="0.5"-->
<!--                    app:layout_constraintStart_toEndOf="@+id/constraint_comments"-->
<!--                    app:layout_constraintTop_toTopOf="@+id/constraint_collections">-->


<!--                    <ImageView-->
<!--                        android:id="@+id/image_friends"-->
<!--                        android:layout_width="45dp"-->
<!--                        android:layout_height="45dp"-->
<!--                        android:layout_marginTop="8dp"-->
<!--                        android:scaleType="centerCrop"-->
<!--                        app:layout_constraintEnd_toEndOf="parent"-->
<!--                        app:layout_constraintStart_toStartOf="parent"-->
<!--                        app:layout_constraintTop_toTopOf="parent"-->
<!--                        app:srcCompat="@drawable/ic_friends" />-->

<!--                    <TextView-->
<!--                        android:id="@+id/text_friends"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginTop="4dp"-->
<!--                        android:layout_marginBottom="8dp"-->
<!--                        android:fontFamily="@font/noto_sans"-->
<!--                        android:text="@string/friends"-->
<!--                        app:layout_constraintBottom_toBottomOf="parent"-->
<!--                        app:layout_constraintEnd_toEndOf="parent"-->
<!--                        app:layout_constraintStart_toStartOf="parent"-->
<!--                        app:layout_constraintTop_toBottomOf="@+id/image_friends" />-->

<!--                </androidx.constraintlayout.widget.ConstraintLayout>-->

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/noto_sans"
                    android:text="現正參與揪團"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout2" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view_profile"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView3" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout2"
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="8dp"
                    android:background="@color/gray_cccccc"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraint_class_record">

                </androidx.constraintlayout.widget.ConstraintLayout>

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/animation_view_loading_join_group"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:elevation="5dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/recycler_view_profile"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"
                    app:lottie_rawRes="@raw/loading_animation_1"
                    app:lottie_speed="3"
                    app:setupApiStatusForLottie="@{viewModel.status}" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>
<!--        </ScrollView>-->



    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>